* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #0E0F10;
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* Container Section Init*/

.container {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
}

/* Container Section End */

/* Menu Section Init*/

.menu {
    width: 10%;
    height: 100%;
    background-color: #1D1D22;
    padding: 20px;
    vertical-align: top;
    text-align: center;
    position: fixed;
    /* overflow: auto; */
}

.menu .logo {
    border-bottom: 2px solid #25CA7F;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.menu p {
    margin-bottom: 30px;

}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: #25CA7F;
}

.menu i {
    font-size: 30px;
}

/* Fill Animation Init*/

h2.fill-animation {
    position: relative;
    color: #252839;
    -webkit-text-stroke: 1px white;
    text-transform: uppercase;
    font-size: 60px;
}

h2.fill-animation::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    overflow: hidden;
    animation: animate 6s linear forwards;
}

@keyframes animate {
    0%, 10%{
        width: 0;
    }
    70%, 90%, 100% {
        width: 100%;
    }
}

/* Fill Animation End */

/* Menu Section End */

/* Content Section Init*/

.content {
    width: 100%;
    height: 100vh;
    padding-left: 15%;
    padding-right: 5%;
    vertical-align: top;
}

.title {
    text-align: center;
    margin: 50px 0;
}

.card-box {
    display: flex;
}

/* .card-box-img{} */

.card-box-body {
    margin-left: 20px;
}

#about-me {
    min-height: 1000px;
}

#experience {
    height: 1000px;
}

#experience a {
    color: white;
    text-decoration: none;
}

#experience a:hover {
    text-decoration: underline;
    font-weight: bold;
}

#contact {
    height: 1000px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
}

.service-container .service-item {
    width: calc (33.33% - 32px);
    margin: 16px;
}

.service-container .service-item .service-item-card {
    background-color: #070708;
    border: 1px solid black;
    border-radius: 16px;
    height: 300px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card:hover {
    border: 1px solid #25CA7F;
}

.service-container .service-item .service-item-card .service-item-card-icon {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card .service-item-card-icon:hover {
    border: 1px solid #25CA7F;
}


.service-container .service-item .service-item-card .service-item-card-icon i {
    font-size: 30px;
}

.service-container .service-item .service-item-card .service-item-card-title {
    margin: 16px 0;
}

.service-container .service-item .service-item-card .service-item-card-description {
    text-align: center;
}

.flexbox {
    display: flex;
    gap: 30px;
}

.flexbox-item {
    width: 50%;
}

.card {
    background-color: #070708;
    padding: 30px;
    border-radius: 8px;
}

.card:hover {
    border: 1px solid #25CA7F;
}

.timeline-item {
    padding-bottom: 30px;
    border-left: 1px solid #25CA7F;
    padding-left: 32px;
    position: relative;
}

.timeline-item-period {
    font-size: 12px;
    color: #25CA7F;
    margin: 8px 0;
}

.timeline-item-marker {
    display: flex;
    align-items: center;
    position: absolute;
    top: 8px;
    left: -8px;
}

.timeline-item-marker-circle {
    height: 15px;
    width: 15px;
    background: #25CA7F;
    border-radius: 50%
}

.timeline-item-marker-line {
    height: 1px;
    width: 12px;
    background: #25CA7F;
}

#about-me,
#experience,
#contact {
    scroll-margin-top: 50px;
}

.progress-bar {
    background-color: #0E0F10;
    height: 8px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 60px;
}


.progress-bar-done {
    background-color: #25CA7F;
    height: 100%;
    border-radius: 8px;
    position: relative;
}

.progress-bar-title {
    position: absolute;
    top: -30px;
}

.progress-bar-done-text {
    position: absolute;
    top: -30px;
    right: 0px;
}

.padding-top-60 {
    padding-top: 60px;
}

.progress-bar-done-check {
    height: 20px;
    width: 20px;
    border: 4px solid #25CA7F;
    background-color: #0E0F10;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: -6px;
}

.contact-item {
    text-align: center;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 20px;
}

.contact-item-icon {
    font-size: 40px;
    border: 1px solid #25CA7F;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item-value a {
    color: white;
    text-decoration: none;
}

.contact-item-value a:hover {
    text-decoration: underline;
}

/* Content Section End */